{
  "name": "scrolly-template-fresh",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "new-story": "node scripts/new-story.js",
    "db:push": "drizzle-kit push",
    "db:push:survey": "drizzle-kit push --config drizzle.survey.config.ts",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/enhanced-img": "^0.10.2",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.10",
    "svelte": "^5.56.3",
    "svelte-check": "^4.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@lucide/svelte": "^0.562.0",
    "@rollup/plugin-dsv": "^3.0.5",
    "@the-vcsi/scrolly-kit": "*",
    "better-sqlite3": "^12.10.1",
    "bits-ui": "^2.18.1",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.45.2",
    "mode-watcher": "^1.1.0",
    "valibot": "^1.2.0"
  }
}
